# Messenger

./: .gitignore  Messenger.sln  README.md  database.sql
Client/: Client.csproj  ClientApp.csproj  ClientObj.cs  ClientProgram.cs  Program.cs
DB_Connection/: Class1.cs  DB_Connection.csproj  DataBase.cs  ISqlConnect.cs  JsonType.cs  README.md  SqlConnecting.cs  SqlType.cs  config.json
DataModel/: DataModel_Authentification.cs  DataModel_Chat_archive.cs  DataModel_Chats.cs  DataModel_Users.cs  DataModel_Users_in_chat.cs  Roles_of_user.cs  TypeRole.cs  TypeStatus.cs
DataModels/: Class1.cs
Logger/: Logger.cs  Logger.csproj  README.md
Message/: Message.cs
MessageModel/: Message.cs
Message_Types/: Authorization.cs  Class1.cs  Message_types.cs  Msg.cs  Readme.md  TypesMsg.cs
Messenger/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Messenger.csproj
Net/: ClientObject.cs  ServerObject.cs
SQL/: create_db.sql
Server/: Client.cs  ClientObj.cs  Program.cs  SQL.cs  Server.cs  Server.csproj  ServerClient.cs  ServerObj.cs  ServerProgram.cs
StartUp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  readme.md
TestApp/: Program.cs  TestApp.csproj
TestApp1/: TestApp1.csproj
UI_Styles/: UI_Styles.xaml
UserMenegment/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
