<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB_Connection\DB_Connection.csproj" />
    <ProjectReference Include="..\Net\Net.csproj" />
  </ItemGroup>

</Project>
