<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Message_Types\Message_Types.csproj" />
    <ProjectReference Include="..\Net\Net.csproj" />
  </ItemGroup>

</Project>
